# Sanity CMS Configuration
# Get these from https://www.sanity.io/manage
# Leave SANITY_PROJECT_ID empty to use static config/site.ts data
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
